# MDACSAuth

./: .gitignore  .travis.yml  MDACSAuth.sln  README.md
MDACSAuth/: MDACSAuth.csproj  Program.cs  auth.json  authconfig.json  buildinfo.json  gitlog.txt  pre-build.bat  pre-build.py  pre-commit.py  users.json
MDACSAuth/Properties/: launchSettings.json
MDACSAuth/webres/: app.js  app.jsx  index.html  mdacsusersettings.jsx
