* commit c18d52eb8fb52ad30d444b8b3b308ac898df37d2
| Author: Leonard Kevin McGuire Jr <kmcg3413@gmail.com>
| Date:   Sun Jan 7 00:09:10 2018 -0600
| 
|     Interface is almost completed. The functionality to add users, delete users, and push changes is still awaiting implementation.
|     
|     Also, hopefully, everything should compartmentalize so that the application can be served to another site (such as App service) which can then integrate this application into itself using its own login form.
| 
* commit e3dbb46efd9718d411411aa170846139a600dd9b
| Author: Leonard Kevin McGuire Jr <kmcg3413@gmail.com>
| Date:   Sat Jan 6 22:07:53 2018 -0600
| 
|     More work. Added bootstrap. Have authentication working.
| 
* commit 798d39e2f817e3b3f42c20ee394c3bed8a6267e2
| Author: Leonard Kevin McGuire Jr <kmcg3413@gmail.com>
| Date:   Sat Jan 6 15:42:23 2018 -0600
| 
|     More prep work. Focused on learning how to use and about ReactJS while also building an UI for the authentication service. Added superagent instead of large download for jQuery.
| 
* commit 742193633768ad5a5f83be8e0d1f9e9c996d1a5a
| Author: Leonard Kevin McGuire Jr <kmcg3413@gmail.com>
| Date:   Thu Jan 4 21:37:26 2018 -0600
| 
|     Build setup for React JSX files to JS working.
| 
* commit 600bb7f78f53b9923cbd121d427180f2d25a9e5b
| Author: Leonard Kevin McGuire Jr <kmcg3413@gmail.com>
| Date:   Thu Jan 4 19:40:05 2018 -0600
| 
|     Attemping to create build environment using JSX for React to demo using the software technology to build the webpage UI.
| 
* commit ce2c83bb9bfa05e49f4e8874a8017c388212ae67
| Author: Leonard Kevin McGuire Jr <kmcg3413@gmail.com>
| Date:   Tue Jan 2 23:37:47 2018 -0600
| 
|     A commit to test the pre-commit GIT hook.
| 
* commit 3d99843770efa6121dea74c90296843c18780965
| Author: Leonard Kevin McGuire Jr <kmcg3413@gmail.com>
| Date:   Tue Jan 2 22:30:15 2018 -0600
| 
|     test
| 
* commit 57adcbb00d1d386b2b23e19c37b22df7d35e8c06
  Author: Leonard Kevin McGuire Jr <kmcg3413@gmail.com>
  Date:   Tue Jan 2 22:27:07 2018 -0600
  
      Initial commit. Empty.
