* commit 742193633768ad5a5f83be8e0d1f9e9c996d1a5a
| Author: Leonard Kevin McGuire Jr <kmcg3413@gmail.com>
| Date:   Thu Jan 4 21:37:26 2018 -0600
| 
|     Build setup for React JSX files to JS working.
| 
* commit 600bb7f78f53b9923cbd121d427180f2d25a9e5b
| Author: Leonard Kevin McGuire Jr <kmcg3413@gmail.com>
| Date:   Thu Jan 4 19:40:05 2018 -0600
| 
|     Attemping to create build environment using JSX for React to demo using the software technology to build the webpage UI.
| 
* commit ce2c83bb9bfa05e49f4e8874a8017c388212ae67
| Author: Leonard Kevin McGuire Jr <kmcg3413@gmail.com>
| Date:   Tue Jan 2 23:37:47 2018 -0600
| 
|     A commit to test the pre-commit GIT hook.
| 
* commit 3d99843770efa6121dea74c90296843c18780965
| Author: Leonard Kevin McGuire Jr <kmcg3413@gmail.com>
| Date:   Tue Jan 2 22:30:15 2018 -0600
| 
|     test
| 
* commit 57adcbb00d1d386b2b23e19c37b22df7d35e8c06
  Author: Leonard Kevin McGuire Jr <kmcg3413@gmail.com>
  Date:   Tue Jan 2 22:27:07 2018 -0600
  
      Initial commit. Empty.
