<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyVersion>0.0.0.1</AssemblyVersion>
    <FileVersion>0.0.201.2004</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="webres\angular.min.js" />
    <None Remove="webres\app.js" />
    <None Remove="webres\app.jsx" />
    <None Remove="webres\index.html" />
    <None Remove="webres\react-dom.development.js" />
    <None Remove="webres\react.development.js" />
    <None Remove="webres\sha512.js" />
    <None Remove="webres\superagent.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="webres\angular.min.js" />
    <EmbeddedResource Include="webres\app.js" />
    <EmbeddedResource Include="webres\app.jsx" />
    <EmbeddedResource Include="webres\index.html" />
    <EmbeddedResource Include="webres\react-dom.development.js" />
    <EmbeddedResource Include="webres\react.development.js" />
    <EmbeddedResource Include="webres\sha512.js" />
    <EmbeddedResource Include="webres\superagent.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MDACSAPI">
      <HintPath>..\..\MDACSDatabase\MDACSAPI\bin\Debug\netstandard2.0\MDACSAPI.dll</HintPath>
    </Reference>
    <Reference Include="MDACSHTTPServer">
      <HintPath>..\..\MDACSHTTPServer\bin\Debug\netstandard2.0\MDACSHTTPServer.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="pre-build.bat" />
  </Target>

</Project>