<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyVersion>0.0.0.1</AssemblyVersion>
    <FileVersion>0.0.201.2004</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETCOREAPP2_0;USE_SOURCE_DIRECTORY_WEBRES</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>NETCOREAPP2_0</DefineConstants>
  </PropertyGroup>  

  <ItemGroup>
    <Compile Remove="node_modules\**" />
    <EmbeddedResource Remove="node_modules\**" />
    <None Remove="node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="webres\angular.min.js" />
    <None Remove="webres\app.js" />
    <None Remove="webres\bootstrap-theme.min.css" />
    <None Remove="webres\bootstrap.min.css" />
    <None Remove="webres\bootstrap.mdacs.css" />
    <None Remove="webres\index.html" />
    <None Remove="webres\mdacs_logo_small.png" />
    <None Remove="webres\react-bootstrap.min.js" />
    <None Remove="webres\react-dom.development.js" />
    <None Remove="webres\react.development.js" />
    <None Remove="webres\sha512.js" />
    <None Remove="webres\superagent.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="webres\angular.min.js" />
    <EmbeddedResource Include="webres\app.js" />
    <EmbeddedResource Include="webres\bootstrap-theme.min.css" />
    <EmbeddedResource Include="webres\bootstrap.min.css" />
    <EmbeddedResource Include="webres\bootstrap.mdacs.css" />
    <EmbeddedResource Include="webres\index.html" />
    <EmbeddedResource Include="webres\mdacs_logo_small.png" />
    <EmbeddedResource Include="webres\react-bootstrap.min.js" />
    <EmbeddedResource Include="webres\react-dom.development.js" />
    <EmbeddedResource Include="webres\react.development.js" />
    <EmbeddedResource Include="webres\sha512.js" />
    <EmbeddedResource Include="webres\superagent.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MDACSDatabase\MDACSAPI\MDACSAPI.csproj" />
    <ProjectReference Include="..\..\MDACSHTTPServer\MDACSHTTPServer.csproj" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="/usr/bin/python3 pre-build.py" />
  </Target>

</Project>
